<html>
<head>
    <title>User Name and Password</title>
    <style>
        .login{
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            margin-top: 0%;
        }

        .login h1{
            font-size: 100px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login/Signup</h1>
        <br><br><br><br><br>
        <form action="WDD_Practical-4.php" method="post">
            User ID :: &nbsp&nbsp<input type="text" name="userid">
            <br><br>
            Password ::&nbsp<input type="password" name="passw">
            <br><br>&nbsp&nbsp&nbsp&nbsp
            <input type="submit" value="Login">&nbsp&nbsp
        </form>
    </div>
</body>
</html>