<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q15.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="I" type="required" numBits="1" relativity="absolute" signed="false" defaultValue="0" id="model.Field24093fbd">
	</Field>
	<Field name="UNUSED" type="ignored" numBits="13" relativity="absolute" signed="true" defaultValue="0" id="model.Field23015ac1">
	</Field>
	<Field name="ADDER" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field6bb39dcb">
	</Field>
	<Field name="OP" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field5a6c463b">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register37f56e1c" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register1e8bed71" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register692166ae" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register5144a82f" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register4d5da995" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Registerc7c352a" />
	<Register name="S" width="3" initialValue="0" readOnly="false" id="model.module.Register6e0a361d" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="HLT-BIT" bit="1" register="model.module.Register6e0a361d" halt="true" id="model.module.ConditionBit1a7bee23" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM3a4afdf8" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(I==0) SKIP-2" register="model.module.Register5144a82f" start="0" numBits="1" comparison="EQ" value="0" omission="2" id="model.microinstruction.Test57724afe" />

	<!--............. increment .....................-->
	<Increment name="INCR-PC" register="model.module.Registerc7c352a" delta="1" id="model.microinstruction.Increment68f734d3" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC-&gt;AC+DR" type="ADD" source1="model.module.Register37f56e1c" source2="model.module.Register692166ae" destination="model.module.Register37f56e1c" overflowBit="model.module.ConditionBit1a7bee23" id="model.microinstruction.Arithmetic2d38d518" />
	<Arithmetic name="AC-&gt;AC-DR" type="SUBTRACT" source1="model.module.Register37f56e1c" source2="model.module.Register692166ae" destination="model.module.Register37f56e1c" overflowBit="model.module.ConditionBit1a7bee23" id="model.microinstruction.Arithmetic590df20" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR-&gt;DR" source="model.module.Register1e8bed71" srcStartBit="0" dest="model.module.Register692166ae" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR549022ed" />
	<TransferRtoR name="DR(0-11)-&gt;AR" source="model.module.Register692166ae" srcStartBit="0" dest="model.module.Register1e8bed71" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3febad72" />
	<TransferRtoR name="IR(0-11)-&gt;AR" source="model.module.Register4d5da995" srcStartBit="0" dest="model.module.Register1e8bed71" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7d9a916d" />
	<TransferRtoR name="IR-&gt;I" source="model.module.Register4d5da995" srcStartBit="12" dest="model.module.Register5144a82f" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR7e702821" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Registerc7c352a" srcStartBit="0" dest="model.module.Register1e8bed71" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2b22fa48" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register4d5da995" id="model.microinstruction.Decode49404263" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit1a7bee23" value="1" id="model.microinstruction.SetCondBit60f8b3df" />

	<!--............. io ............................-->
	<IO name="INP" direction="input" type="integer" buffer="model.module.Register37f56e1c" connection="[Console]" id="model.microinstruction.IO1fb6aec1" />
	<IO name="OUT" direction="output" type="integer" buffer="model.module.Register37f56e1c" connection="[Console]" id="model.microinstruction.IO237ae7c5" />

	<!--............. memory access .................-->
	<MemoryAccess name="MAIN[AR]-&gt;DR" direction="read" memory="model.module.RAM3a4afdf8" data="model.module.Register692166ae" address="model.module.Register1e8bed71" id="model.microinstruction.MemoryAccess68e2ea93" />
	<MemoryAccess name="MAIN[AR]-&gt;IR" direction="read" memory="model.module.RAM3a4afdf8" data="model.module.Register4d5da995" address="model.module.Register1e8bed71" id="model.microinstruction.MemoryAccess4d21da1b" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End674bb5d8" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR2b22fa48" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4d21da1b" />
		<Microinstruction microRef="model.microinstruction.Increment68f734d3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d9a916d" />
		<Microinstruction microRef="model.microinstruction.Decode49404263" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="SUB" opcode="4" instructionFormat="OP I ADDER" assemblyFormat="OP I ADDER" instructionColors="#a99485 #80f4f3 #a8dafd" assemblyColors="#a99485 #80f4f3 #a8dafd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d9a916d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess68e2ea93" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7e702821" />
		<Microinstruction microRef="model.microinstruction.Test57724afe" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3febad72" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess68e2ea93" />
		<Microinstruction microRef="model.microinstruction.Arithmetic590df20" />
		<Microinstruction microRef="model.microinstruction.End674bb5d8" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="3" instructionFormat="OP I ADDER" assemblyFormat="OP I ADDER" instructionColors="#b2d288 #80a196 #eb8ccc" assemblyColors="#b2d288 #80a196 #eb8ccc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d9a916d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess68e2ea93" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7e702821" />
		<Microinstruction microRef="model.microinstruction.Test57724afe" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3febad72" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess68e2ea93" />
		<Microinstruction microRef="model.microinstruction.Arithmetic2d38d518" />
		<Microinstruction microRef="model.microinstruction.End674bb5d8" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="2" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#f9bccc #8ae5f2" assemblyColors="#f9bccc" >
		<Microinstruction microRef="model.microinstruction.SetCondBit60f8b3df" />
		<Microinstruction microRef="model.microinstruction.End674bb5d8" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="1" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#b3ecaa #80a8ec" assemblyColors="#b3ecaa" >
		<Microinstruction microRef="model.microinstruction.IO237ae7c5" />
		<Microinstruction microRef="model.microinstruction.End674bb5d8" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="0" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#f08fd0 #b28ebd" assemblyColors="#f08fd0" >
		<Microinstruction microRef="model.microinstruction.IO1fb6aec1" />
		<Microinstruction microRef="model.microinstruction.End674bb5d8" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM3a4afdf8" startingAddress="22" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
