***** Details of the student *****
Name ::Ipshita Mahajan 
Roll No. ::1
Class ::12
Year ::2021
Total marks ::100
**********************************

***** Details of the student *****
Name ::Harsh Bamotra
Roll No. ::2
Class ::12
Year ::20210
Total marks ::100
**********************************

***** Details of the student *****
Name ::12
Roll No. ::12
Class ::12
Year ::12
Total marks ::12
**********************************

***** Details of the student *****
Name ::2
Roll No. ::12
Class ::12
Year ::1
Total marks ::2
**********************************

***** Details of the student *****
Name ::12
Roll No. ::2
Class ::2
Year ::22
Total marks ::2
**********************************

