<!doctype html>
<html>
<head>
	<title> Acharya Narendra Dev College </title>
<style>

	div{
		border: 2px solid white;
	}

	#navbar{
		background-color: aqua;
		list-style:none;
		display: flex;
		overflow: hidden;
		text-transform: uppercase;

	}

	#navbar a{
		text-decoration:none;
		padding: 10px 60px;
		float: left;
		text-align: center;
		color: #00203FFF;
		font-size: large;
		font-style: italic;
	}

	#navbar a:hover{
		background-color: white;
		color: black;
	}

	.center{
		display: flex;
		background-color: lightskyblue;
	}

	.center h2{
		color: darkblue;
		text-align: center;
	}

	#notice{
		max-width: 40%;
	}

	#message{
		padding: 3%;
		max-width: 60%;
	}

	#notice a{
		font-size: large;
		text-align: center;
		font-weight: bold;
	}

	#gallary ul{
		list-style: none;
		justify-content: center;
		display:flex;
	}

	#gallary img{
		height: 276px;
	}

	#footer img{
		height: 50px;
		padding: 10px 15px;
	}

	#footer ul{
		display: flex;
		list-style: none;
		justify-content: center;
	} 

	#footer a:hover{
		background-color: white;
		color: black;
	}
			
	ul li ul{
		display: none;
		padding: 0%;
		position: absolute;
		margin-top: 42px;
	}

	ul li:hover >ul{
		background-color: #ADEFD1FF;
		color: black;
		display: block;
		list-style: none;
	}

	#header{
		background-color: aquamarine;
	}

	#footer{
		background-color: darkblue;
	}

</style>
</head>
<body style="background-color: #00203FFF;">
	<div id="header">
		<img src="andclogo.png" style="width:100px ; height:100px ; float:left">
		<img src="logo_du.png" style="width:100px ; height:100px ; float:right">
		<font size="5"><h1 style="text-align:center ; color:black"> Acharya Narendra Dev College </h1></font>
		<p style="text-align:center ; color:black">Govindpuri, Kalkaji, New Delhi 110019</p>
		<p style="text-align:center ; color:black">ACCREDITED 'A' GRADE BY NAAC WITH SCORE OF 3.31 <br> DBT STAR COLLEGE</p>
	</div>

	<ul id="navbar" style="border:2px solid white;">
		<li><a href="#home" >Home</a></li>
		<li><a href="#admissions" >Admissions</a>
			<ul>
				<li><a href="#admissions" >UG Admissions</a></li>
				<li><a href="#admissions" >PG Admissions</a></li>
			</ul>
		</li>
		<li><a href="#Departments" >Departments</a>
			<ul>
				<li><a href="#Computer Science" >Computer Science</a></li>
				<li><a href="#Physics" >Physics</a></li>
				<li><a href="#Chemistry" >Chemistry</a></li>
				<li><a href="#Mathematics" >Mathematics</a></li>
				<li><a href="#Electronics" >Electronics</a></li>
			</ul>
		</li>
		<li><a href="#Courses" >Courses</a></li>
		<li><a href="#Fee Structure" >Fee Structure</a></li>
		<li><a href="#About" >About</a></li>
	</ul>

	<div class="center">
		<div id="message">
				<h2> Principal's Message </h2>
				<img src="principal.jpg" style="height: 328px; width: 300px; float: left; padding: 20px 20px;">
				<p style="text-align: justify; font-size: large; font-style: italic ; color:darkblue;">
					<br> <b><u>Proffesor Ravi Toteja</u></b> <br><br>At the very outset I, on behalf of Acharya
					Narendra Dev College welcome you all to the world where education makes a difference and
					where education doesn’t mean studying in the classroom  but allows you to spread your wings
					and go beyond the classroom... and helps you for preparing for the future... We at ANDC
					work effortlessly to instill good values in students and to make them good human beings.<br><br>
					Acharya Narendra Dev College is 30 years old and through all these years, college has helped
					to unfold the enormous potentialities of the students and empower them to meet the challenges
					of the future. Within this short span of journey, we have carved a niche of our own and ANDC
					is considered as one of the top colleges in India. This is evident from the NAAC score of 
					3.31 and 18th NIRF-2020 ranking. Besides, India Today and Week rankings are also testimony
					to this. We have been able to attain these heights primarily because of the untiring hard work
					of the faculty (both teaching and non-teaching) of the College.We have the best of the teachers
					who are experts in their respective fields and also very friendly towards students. Students do
					not hesitate to approach them whether it’s for their personal problems or any problem related 
					to academics. Student council of the college has members elected from amongst the students who
					act as a link between students and the administration.<br><br>
					The College has one of the best infrastructure and research facilities for students and faculty
					in University of Delhi. Our pedagogy is student centric. The College provide ample opportunities
					for students to excel in both academics and co-curricular activities like theatre, sports and NSS.
					Our college is Wi-Fi enabled, boasts of a well-equipped library, provides RFID enabled ID cards 
					to students and issues laptops to them for their use. Other facilities in the college include a 
					women’s development cell, excursions (EXPLORE), business incubator etc. Make best use of these 
					opportunities and empower yourself to face the future with confidence.<br><br>
					I wish great success to each one of you and promise to provide the best environment for your 
					academic journey towards excellence.
		</div>
		
		<div id="notice">
			<h2 style="text-align: center"> Notices </h2>
			<ul>
				<li><a href="doc.pdf" target="_blank" >Notice regarding collection of Degree from office</a></li>
				<li><a href="doc.pdf" target="_blank" >Notice regarding annual Fee Submission of Part II/III of all courses</a></li>
				<li><a href="doc.pdf" target="_blank" >Library will remain open on all working days</a></li>
				<li><a href="doc.pdf" target="_blank" >World Environment Day Event - 5th June 2021</a></li>
				<li><a href="doc.pdf" target="_blank" >Notice regarding collection of Degree from office</a></li>
				<li><a href="doc.pdf" target="_blank" >Notice regarding annual Fee Submission of Part II/III of all courses</a></li>
				<li><a href="doc.pdf" target="_blank" >Library will remain open on all working days</a></li>
				<li><a href="doc.pdf" target="_blank" >World Environment Day Event - 5th June 2021</a></li>
			</ul>
		</div>
	</div>
	
	<div id="gallary">
		<h1 style="text-align: center; color: #ADEFD1FF;">Photo Gallary</h1>
		<ul>
			<li><img src="1.jpg"></li>
			<li><img src="2.jpg"></li>
			<li><img src="3.jpg"></li>
		</ul>

		<ul>
			<li><img src="4.jpg"></li>
			<li><img src="5.jpg"></li>
			<li><img src="6.jpg"></li>
		</ul>
	</div>
	
	<div id="footer">
		<h3 style="text-align: center; color: #ADEFD1FF;">CONTACT US</h3>
		<p style="text-align: center; color: #ADEFD1FF;">principal@andc.du.in <br> 011-26293224</p>
		<ul>
			<li><a href="https://www.facebook.com/andcollege1992/" target="_blank"><img src="face.jpg"></a></li>
			<li><a href="https://www.instagram.com/andc_sc/?hl=en" target="_blank"><img src="insta.jpg"></a></li>
		</ul>
	</div>
</body>
</html>
