 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <script LANGUAGE="JavaScript">
         //Harsh Bamotra AC-1216
        //Program to validate a form using JavaScript
        function validate(form)
            {
                var flag=true;
                var a = form.age.value;
                if(a<18 || a>22)                   //checking age 
                    {
                        alert("Age should be between 18 to 22 !!");
                        flag=false;
                    }

                for(var i=0 ; i<5 ; i++)
                    {
                        if(form.elements[i].value=="")
                            {
                                alert("Text box and fields can not be blank !!");
                                flag=false;
                            }  
                    }                                   //checking text boxes and areas

                if(form.address.value=="")
                    {
                        alert("Text box and fields can not be blank !!");
                        flag=false;
                    }

                //checking images extensions 
                var array = form.photo.value.split(".");
                var ext = array[1];
                if(ext!="jpg" & ext!="png")
                    {
                        alert("Please select a valid image file !!");
                        flag=false;
                    }
                    
                //checking email format 
                var e=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!e.test(form.mailid.value))
                    {
                        alert("You have entered an invalid email address!")
                        flag=false;
                    }

                //checking roll no. 
                var roll = form.rollno.value.length;
                if(roll!=7)
                    {
                        alert("Please enter a valid roll no !!");
                        flag=false;
                    }

                return flag;
            }

    </script>
</head>
<body style="background-color: rgb(236, 214, 245);">
    <h1 style="text-align: center;">Form</h1>
    <p>Please enter your details carefully.</p>

    <form action="report.php" method="GET">
        <fieldset><legend>Enrollment Form</legend>
        <br>First &nbsp Name  
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Last Name
        <br><input type="text" name="firstname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="lastname"><br>

        <br>Roll No.
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Age
        <br><input type="text" name="rollno">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="age" value="0"><br>

        <br>E-Mail
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp Course
        <br><input type="text" name="mailid">&nbsp&nbsp&nbsp&nbsp&nbsp
        <select name="Course">
            <option value="">Bsc. Hons. Computer Science</option>
            <option value="">Bsc. Hons. Physics</option>
            <option value="">Bsc. Hons. Chemistry</option>
            <option value="">Bsc. Hons. Mathematics</option>
            <option value="">BCom.</option>
            <option value="">BA</option>
        </select><br>

        <br>Gender
        <br><input type="radio" name="Gender">Male
        <br><input type="radio" name="Gender">Female
        <br><input type="radio" name="Gender">Others<br>

        <br>Please select the societies you want to join ::
        <br><input type="checkbox" name="society">Dwani
        <br><input type="checkbox" name="society">Dhun
        <br><input type="checkbox" name="society">Picfie
        <br><input type="checkbox" name="society">Entrepreneurship Lab
        <br><input type="checkbox" name="society">NSS<br>

        <br>Address
        <br><textarea cols="30" rows="10" name="address"></textarea><br>

        <br>Photograph
        <br><input type="file" name="photo"><br>

        <br><input type="reset" value="Reset">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="submit" value="Submit" onclick="return validate(this.form);">
    </fieldset>    
    </form>
</body>
</html>