<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body style="background-color: rgb(224, 176, 243);">
    <h1 style="text-align: center;">Form</h1>
    <p>Please enter your details carefully.</p>

    <form action="report.php" method="GET">
        <fieldset><legend>Enrollment Form</legend>
        <br>First &nbsp Name  
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Last Name
        <br><input type="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br>

        <br>Roll No.
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Age
        <br><input type="text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="age"><br>

        <br>E-Mail
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp Course
        <br><input type="text">&nbsp&nbsp&nbsp&nbsp&nbsp
        <select name="Course">
            <option value="">Bsc. Hons. Computer Science</option>
            <option value="">Bsc. Hons. Physics</option>
            <option value="">Bsc. Hons. Chemistry</option>
            <option value="">Bsc. Hons. Mathematics</option>
            <option value="">BCom.</option>
            <option value="">BA</option>
        </select><br>

        <br>Gender
        <br><input type="radio" name="Gender">Male
        <br><input type="radio" name="Gender">Female
        <br><input type="radio" name="Gender">Others<br>

        <br>Please select the societies you want to join ::
        <br><input type="checkbox" name="society">Dwani
        <br><input type="checkbox" name="society">Dhun
        <br><input type="checkbox" name="society">Picfie
        <br><input type="checkbox" name="society">Entrepreneurship Lab
        <br><input type="checkbox" name="society">NSS<br>

        <br>Address
        <br><textarea name="Address" cols="30" rows="10"></textarea><br>

        <br>Photograph
        <br><input type="file" name="photo"><br>

        <br><input type="reset" value="Reset">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="submit" value="Submit">
    </fieldset>    
    </form>
</body>
</html>