<!doctype html>
<html>
<head>
	<title> Uri: The Surgical Strike </title>
<head>
<body style="background-color: #99ffcc;">
	<h1 style="text-align:center;"> <u> Uri: The Surgical Strike </u> </h1>
	<img src="uri.jpg" style="width:255px ; height:389px ; float:right">
	<img src="uri1.jpg" style="width:255px ; height:389px ; float:left">
	<p style="text-align:center">
		Uri:The Surgical Strike is a 2019 Indian Hindi-language action film written and directed by debutant Aditya Dhar and <br> 
		produced by Ronnie Screwvala under the RSVP Movies banner. A fictionally dramatised account of the true events <br>
		of the retaliation to the 2016 Uri attack.It tells the story of Major Vihaan Singh Shergill of the Indian Army, who played <br>
		a leading role in the events. The film was released on 11 January 2019[12] and grossed ₹342.06 crore  <br>
		(US$49 million) worldwide. It has received huge critical acclaim and ranks among the highest-grossing Indian films. <br>
	</p>
	
	<h2 style="text-align:center"> <u> Plot </u> </h2>
	<p style="text-align:center">
		Divided over five chapters, the film chronicles the events of the surgical strike conducted by the Indian military against <br>
		suspected militants in Pakistan occupied Kashmir. It tells the story of the 11 tumultuous events over which the operation <br>
		was carried out. Indian army special forces carry out a covert operation to avenge the killing of fellow army men at their <br>
		base by a terrorist group. On the night of 28 September, the commandos leave for the strike in Pakistan Occupied Kashmir in <br>
		Mi-17 helicopters. During the mission, Vihaan's helicopter is forced not to cross the Line of Control due to the latest <br>
		intelligence from spies in Pakistan that the Pakistani Army has deployed an "AWAC" Early Warning Radar-based Surface to Air <br>
		all the terrorists on the two launchpads. Similarly, other commando teams also manage to kill all of the terrorists. Vihaan <br>
		comes to their rescue by firing back at the Pakistani gunship, thus driving it away and eliminating the machine gun bunker. <br>
		His team successfully crosses LoC on the Indian side with no casualties. The rest of the assigned teams are also successful <br>
		and are back with no casualties. Vihaan lands at Hindon Air Force Station at Ghaziabad, Uttar Pradesh. The film ends with him <br>
		Pallavi, Govind, and the commandos happily having a formal dinner with the Prime Minister. In a post-credits scene, Zameer, a <br>
		Pakistani minister, wakes up and shouts in frustration while seeing the news of India's successful surgical strike. The scene <br>
		cuts to a title card reading "Jai Hind" (Victory to India). <br>
	</p>

	<hr>

	<h3> <u> Cast </u> </h3>
	<ul>
		<img src="vk.jpg" style="width:150px ; height:200px ;">
		<li> <a href="https://en.wikipedia.org/wiki/Vicky_Kaushal"> Vicky Kaushal </a> as Major Vihaan Singh Shergill </li><br>
		<img src="mr.jpg" style="width:150px ; height:200px ;">
		<li> <a href="https://en.wikipedia.org/wiki/Mohit_Raina"> Mohit Raina </a> as Major Karan Kashyap, Vihaan's brother in law </li><br>
		<img src="pr.jpg" style="width:150px ; height:200px ;">
		<li> <a href="https://en.wikipedia.org/wiki/Paresh_Rawal"> Paresh Rawal </a> as National Security Advisor Govind Bhardwaj </li><br>
		<img src="yg.jpg" style="width:150px ; height:200px ;">
		<li> <a href="https://en.wikipedia.org/wiki/Yami_Gautam"> Yami Gautam </a> as Jasmine D'Almeida / Pallavi Sharma, an undercover RAW agent </li><br>
		<img src="kk.jpg" style="width:150px ; height:200px ;">
		<li> <a href="https://en.wikipedia.org/wiki/Kirti_Kulhari"> Kirti Kulhari </a> as Flight Lieutenant Seerat Kaur </li><br>
		<img src="rk.jpg" style="width:150px ; height:200px ;">
		<li> <a href="https://en.wikipedia.org/wiki/Rajit_Kapur"> Rajit Kapur </a> as Prime Minister of India </li><br>
	</ul>

	<hr>

	<h3> <u> Related Movies </u> </h3>
	<ol>
		<li><a href="https://en.wikipedia.org/wiki/Shershaah"> Shershaah </a></li>
		<li><a href="https://en.wikipedia.org/wiki/Parmanu:_The_Story_of_Pokhran"> Parmaru </a></li>
		<li><a href="https://en.wikipedia.org/wiki/Airlift_(film)"> Airlift </a></li>
		<li><a href="https://en.wikipedia.org/wiki/Kesari_(2019_film)"> Kesari </a></li>
	</ol>
	
</body>
</html>
