<!doctype html>
<html>
<head>
	<title> Acharya Narendra Dev College </title>
<style>
	#navbar{
		background-color: #ADEFD1FF;
		list-style:none;
		display: flex;
		overflow: hidden;
	}

	#navbar a{
		text-decoration:none;
		padding: 10px 70px;
		float: left;
		text-align: center;
		color: #00203FFF;
		font-size: large;
		font-style: italic;
	}

	#navbar a:hover{
		background-color: white;
		color: black;
	}

	.center{
		display: flex;
	}

	.center h2{
		color: #ADEFD1FF;
		text-align: center;
	}

	#notice{
		width: 30%;
	}

	#notice a{
		text-decoration: none;
		padding: 10px 20px;
		float: left;
		text-align: center;
		color: #ADEFD1FF;
		font-size: large;
		font-style: italic;
	}

	#notice ul{
		margin-right: 50px;
	}

	#notice a:hover{
		background-color: white;
		color: black;
	}

	#gallary ul{
		list-style: none;
		justify-content: center;
		display:flex;
	}

	#gallary img{
		height: 276px;
	}

	#footer img{
		height: 50px;
		padding: 10px 15px;
	}

	#footer ul{
		display: flex;
		list-style: none;
		justify-content: center;
	} 

	#footer a:hover{
		background-color: white;
		color: black;
	}
			
	ul li ul{
		display: none;
		padding: 0%;
		position: absolute;
		margin-top: 42px;
	}

	ul li:hover >ul{
		background-color: #ADEFD1FF;
		color: black;
		display: block;
		list-style: none;
	}

</style>
</head>
<body style="background-color: #00203FFF;">
	<div>
		<img src="andclogo.png" style="width:100px ; height:100px ; float:left">
		<img src="logo_du.png" style="width:100px ; height:100px ; float:right">
		<font size="5"><h1 style="text-align:center ; color:#ADEFD1FF"> Acharya Narendra Dev College </h1></font>
		<p style="text-align:center ; color:#ADEFD1FF">Govindpuri, Kalkaji, New Delhi 110019</p>
		<p style="text-align:center ; color:#ADEFD1FF">ACCREDITED 'A' GRADE BY NAAC WITH SCORE OF 3.31 <br> DBT STAR COLLEGE</p>
	</div>

	<ul id="navbar">
		<li><a href="#home" >Home</a></li>
		<li><a href="#admissions" >Admissions</a>
			<ul>
				<li><a href="#admissions" >UG Admissions</a></li>
				<li><a href="#admissions" >PG Admissions</a></li>
			</ul>
		</li>
		<li><a href="#Departments" >Departments</a>
			<ul>
				<li><a href="#Computer Science" >Computer Science</a></li>
				<li><a href="#Physics" >Physics</a></li>
				<li><a href="#Chemistry" >Chemistry</a></li>
				<li><a href="#Mathematics" >Mathematics</a></li>
				<li><a href="#Electronics" >Electronics</a></li>
			</ul>
		</li>
		<li><a href="#Courses" >Courses</a></li>
		<li><a href="#Fee Structure" >Fee Structure</a></li>
		<li><a href="#About" >About</a></li>
	</ul>

	<div class="center">
		<div id="message">
				<h2> Principal's Message </h2>
				<img src="principal.jpg" style="height: 328px; width: 300px; float: left; padding: 20px 20px;">
				<p style="text-align: justify; font-size: large; color: white;">
					<br> <b><u>Proffesor Ravi Toteja</u></b> <br><br>At the very outset I, on behalf of Acharya
					Narendra Dev College welcome you all to the world <br> where education makes a difference and
					where education doesn’t mean studying in the classroom <br> but allows you to spread your wings
					and go beyond the classroom... and helps you for preparing <br>for the future... We at ANDC
					work effortlessly to instill good values in students and to make <br>them good human beings.
		</div>
		<hr>
		<div id="notice">
			<h2 style="text-align: left;"> Notices </h2>
			<ul style="list-style: none">
				<li><a href="doc.pdf" target="_blank" >UG Admissions 2021</a></li>
				<li><a href="doc.pdf" target="_blank" >PG Admissions 2021</a></li>
				<li><a href="doc.pdf" target="_blank" >College Reopening</a></li>
				<li><a href="doc.pdf" target="_blank" >Fee Payment</a></li>
			</ul>
		</div>
	</div>
	<hr>
	<div id="gallary">
		<h1 style="text-align: center; color: #ADEFD1FF;">Photo Gallary</h1>
		<ul>
			<li><img src="1.jpg"></li>
			<li><img src="2.jpg"></li>
			<li><img src="3.jpg"></li>
		</ul>

		<ul>
			<li><img src="4.jpg"></li>
			<li><img src="5.jpg"></li>
			<li><img src="6.jpg"></li>
		</ul>
	</div>
	<hr>

	<div id="footer">
		<h3 style="text-align: center; color: #ADEFD1FF;">CONTACT US</h3>
		<p style="text-align: center; color: #ADEFD1FF;">principal@andc.du.in <br> 011-26293224</p>
		<ul>
			<li><a href="https://www.facebook.com/andcollege1992/" target="_blank"><img src="face.jpg"></a></li>
			<li><a href="https://www.instagram.com/andc_sc/?hl=en" target="_blank"><img src="insta.jpg"></a></li>
		</ul>
	</div>
</body>
</html>
