<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT QUESTION</title>
    <Style>
        #Content1 , #Content2{
            text-align: left;
        }

        #divheader{
            text-align: center;
        }

        #divfooter{
            text-align: right;
        }

        #pheader , #pfooter{
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }

        #pdiv1 , #pdiv2{
            border-style: solid;
            border-width: 2px;
            border-color: blue;
        }

        h1{
            border-style: solid;
            border-width: 2px;
            border-color: green;
        }

        p{
            color: magenta;
        }

        #Content1{
            font-size: 12px;
        }

        #Content2{
            font-size: 18px;
        }
    </Style>
</head>
<body>
    <div>
        <div id="Content1">
            <h1 id="hdiv1" class="div1">Content One</h1>
            <p id="pdiv1" class="div1">This is a paragraph of content 1</p>
            <a href="#">A link for content 1</a>
        </div>

        <div id="Content2">
            <h1 id="hdiv2" class="div2">Content Two</h1>
            <p id="pdiv2" class="div2">This is a paragraph of content 2</p>
            <a href="#">A link for content 2</a>
        </div>

        <div id="divheader">
            <header>
                <h1 id="h1header" class="header">Header</h1>
                <p id="pheader" class="header">This is header of the page</p>
                <a href="#">A link in header</a>
            </header>
        </div>

        <div id="divfooter">
            <footer>
                <h1 id="h1footer" class="footer">Footer</h1>
                <p id="pfooter" class="footer">This is footer of the page</p>
                <a href="#">A link in footer</a>
            </footer>
        </div>
    </div>
</body>
</html>