<!DOCTYPE html>
<html lang="en">

<head>
  <title>Practical 7</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    table td,
    table th {
      border: 1px solid black;
      padding: 8px;
    }

    table tr{
      background-color: #f8a3b8;
      text-align: center;
    }

    table th {
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      background-color: #1A1A1D;
      color: white;
    }

    #get-details {
      background-color: #1A1A1D;
      padding: 10px 25px;
      font-size: 1em;
      font-weight: bold;
      border-width: 0ch;
      border-radius: 25px;
      color: #ffffff;
      margin: 5% 44%;
    }

    #get-details:hover {
      /* background-color: #C30735; */
      color: #ff0040;
    }

    #get-details[disabled] {
      opacity: 0.50;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <button id="get-details">LOAD DATA</button>
  <div id="results"></div>
  <script src="Practical-7.js"></script>
</body>

</html>