<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field28c48e8a">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1b35a0f9">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field8833860">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register70f9ac7f" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register4e073e64" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register44758c9b" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register4a9d43af" />
	<Register name="FGI" width="1" initialValue="0" readOnly="false" id="model.module.Register77ba94d7" />
	<Register name="FGO" width="1" initialValue="0" readOnly="false" id="model.module.Registerb9705a" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register68402582" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register48e0931e" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register6b5faaf9" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register492a61da" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register4a9d43af" halt="false" id="model.module.ConditionBit51e6382" />
	<ConditionBit name="HALT" bit="0" register="model.module.Register492a61da" halt="true" id="model.module.ConditionBit130019ba" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM4a952bde" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register70f9ac7f" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet3501ccab" />
	<Set name="E&lt;-0" register="model.module.Register4a9d43af" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet5629da0e" />
	<Set name="FGI&lt;-0" register="model.module.Register77ba94d7" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet5b30dba3" />
	<Set name="FGO&lt;-0" register="model.module.Registerb9705a" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet3d72b92" />

	<!--............. test ..........................-->
	<Test name="AC(0)!=0" register="model.module.Register70f9ac7f" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test3888dbd7" />
	<Test name="AC(0)!=1" register="model.module.Register70f9ac7f" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test20e98f62" />
	<Test name="DR(0)!=0" register="model.module.Register44758c9b" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test7dd9b51f" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register70f9ac7f" delta="1" id="model.microinstruction.Increment47e88a8d" />
	<Increment name="INCR-AR" register="model.module.Register4e073e64" delta="1" id="model.microinstruction.Increment39c0a7c4" />
	<Increment name="INCR-DR" register="model.module.Register44758c9b" delta="1" id="model.microinstruction.Increment55bebd01" />
	<Increment name="INCR-PC" register="model.module.Register6b5faaf9" delta="1" id="model.microinstruction.Increment657f8be4" />

	<!--............. shift .........................-->
	<Shift name="SHL-AC" type="cyclic" source="model.module.Register70f9ac7f" destination="model.module.Register70f9ac7f" direction="left" distance="1" id="model.microinstruction.Shift52a37cf6" />
	<Shift name="SHR-AC" type="cyclic" source="model.module.Register70f9ac7f" destination="model.module.Register70f9ac7f" direction="right" distance="1" id="model.microinstruction.Shift7af4445b" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register70f9ac7f" source2="model.module.Register70f9ac7f" destination="model.module.Register70f9ac7f" id="model.microinstruction.Logical4c8c0fe1" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register70f9ac7f" source2="model.module.Register44758c9b" destination="model.module.Register70f9ac7f" id="model.microinstruction.Logical14825cb7" />
	<Logical name="E&lt;-E'" type="NOT" source1="model.module.Register4a9d43af" source2="model.module.Register4a9d43af" destination="model.module.Register4a9d43af" id="model.microinstruction.Logical194001fd" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="model.module.Register70f9ac7f" source2="model.module.Register44758c9b" destination="model.module.Register70f9ac7f" carryBit="model.module.ConditionBit51e6382" id="model.microinstruction.Arithmetic3ba11df7" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register70f9ac7f" source2="model.module.Register44758c9b" destination="model.module.Register70f9ac7f" carryBit="model.module.ConditionBit51e6382" id="model.microinstruction.Arithmetic17feee65" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="model.module.Register4a9d43af" srcStartBit="0" dest="model.module.Register70f9ac7f" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR119f7fc9" />
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register44758c9b" srcStartBit="0" dest="model.module.Register70f9ac7f" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR8c9cbee" />
	<TransferRtoR name="AR&lt;-DR" source="model.module.Register44758c9b" srcStartBit="4" dest="model.module.Register4e073e64" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3bb431a5" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register48e0931e" srcStartBit="4" dest="model.module.Register4e073e64" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5b596d70" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register6b5faaf9" srcStartBit="0" dest="model.module.Register4e073e64" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR315220e5" />
	<TransferRtoR name="DR&lt;-PC" source="model.module.Register6b5faaf9" srcStartBit="0" dest="model.module.Register44758c9b" destStartBit="4" numBits="12" id="model.microinstruction.TransferRtoR77021b9a" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Register70f9ac7f" srcStartBit="15" dest="model.module.Register4a9d43af" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR6d2135c6" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register4e073e64" srcStartBit="0" dest="model.module.Register6b5faaf9" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7d03e7ff" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register48e0931e" id="model.microinstruction.Decode5d76b5b2" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT-BIT" bit="model.module.ConditionBit130019ba" value="1" id="model.microinstruction.SetCondBit3acfab4d" />

	<!--............. io ............................-->
	<IO name="INP" direction="input" type="integer" buffer="model.module.Register70f9ac7f" connection="[Console]" id="model.microinstruction.IO5e2426d7" />
	<IO name="OUT" direction="output" type="integer" buffer="model.module.Register70f9ac7f" connection="[Console]" id="model.microinstruction.IO3c7a0ef3" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4a952bde" data="model.module.Register44758c9b" address="model.module.Register4e073e64" id="model.microinstruction.MemoryAccess5449f7eb" />
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAM4a952bde" data="model.module.Register44758c9b" address="model.module.Register4e073e64" id="model.microinstruction.MemoryAccess139bbbec" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4a952bde" data="model.module.Register48e0931e" address="model.module.Register4e073e64" id="model.microinstruction.MemoryAccess6cf625d6" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM4a952bde" data="model.module.Register70f9ac7f" address="model.module.Register4e073e64" id="model.microinstruction.MemoryAccess17a32d" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM4a952bde" data="model.module.Register44758c9b" address="model.module.Register4e073e64" id="model.microinstruction.MemoryAccess1b7afa6b" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End55707633" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR315220e5" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6cf625d6" />
		<Microinstruction microRef="model.microinstruction.Increment657f8be4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5b596d70" />
		<Microinstruction microRef="model.microinstruction.Decode5d76b5b2" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="CIL" opcode="e040" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a7b183" assemblyColors="#a7b183" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6d2135c6" />
		<Microinstruction microRef="model.microinstruction.Shift52a37cf6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR119f7fc9" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="MULTIPLY" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8dd7cb #968ac4" assemblyColors="#8dd7cb #968ac4" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5b596d70" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5449f7eb" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3ba11df7" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#9384c4" assemblyColors="#9384c4" >
		<Microinstruction microRef="model.microinstruction.IO3c7a0ef3" />
		<Microinstruction microRef="model.microinstruction.CpusimSet3d72b92" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d2f0cf" assemblyColors="#d2f0cf" >
		<Microinstruction microRef="model.microinstruction.IO5e2426d7" />
		<Microinstruction microRef="model.microinstruction.CpusimSet5b30dba3" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="AND_I" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e3b18a #f7eef9" assemblyColors="#e3b18a #f7eef9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess5449f7eb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3bb431a5" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5449f7eb" />
		<Microinstruction microRef="model.microinstruction.Logical14825cb7" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#eddea4 #e79085" assemblyColors="#eddea4 #e79085" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess5449f7eb" />
		<Microinstruction microRef="model.microinstruction.Increment55bebd01" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1b7afa6b" />
		<Microinstruction microRef="model.microinstruction.Test7dd9b51f" />
		<Microinstruction microRef="model.microinstruction.Increment657f8be4" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="a" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#cccab0 #babe8a" assemblyColors="#cccab0 #babe8a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR77021b9a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1b7afa6b" />
		<Microinstruction microRef="model.microinstruction.Increment39c0a7c4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d03e7ff" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#f5c5a0 #b389c4" assemblyColors="#f5c5a0 #b389c4" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7d03e7ff" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#f3fe90 #afdb9e" assemblyColors="#f3fe90 #afdb9e" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess17a32d" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#dd9089 #fefca2" assemblyColors="#dd9089 #fefca2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess5449f7eb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR8c9cbee" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#f881f8 #b696df" assemblyColors="#f881f8 #b696df" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5b596d70" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess139bbbec" />
		<Microinstruction microRef="model.microinstruction.Logical14825cb7" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a8c08f #afe0bd" assemblyColors="#a8c08f #afe0bd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5b596d70" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess139bbbec" />
		<Microinstruction microRef="model.microinstruction.Arithmetic17feee65" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="e004" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cc93f1" assemblyColors="#cc93f1" >
		<Microinstruction microRef="model.microinstruction.Test3888dbd7" />
		<Microinstruction microRef="model.microinstruction.Increment657f8be4" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#90edb8" assemblyColors="#90edb8" >
		<Microinstruction microRef="model.microinstruction.Test20e98f62" />
		<Microinstruction microRef="model.microinstruction.Increment657f8be4" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#ddcfb9" assemblyColors="#ddcfb9" >
		<Microinstruction microRef="model.microinstruction.Test3888dbd7" />
		<Microinstruction microRef="model.microinstruction.Increment657f8be4" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#95caf7" assemblyColors="#95caf7" >
		<Microinstruction microRef="model.microinstruction.Increment47e88a8d" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="e080" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e7ebba" assemblyColors="#e7ebba" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6d2135c6" />
		<Microinstruction microRef="model.microinstruction.Shift7af4445b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR119f7fc9" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8181d1" assemblyColors="#8181d1" >
		<Microinstruction microRef="model.microinstruction.Logical194001fd" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#c9c6f1" assemblyColors="#c9c6f1" >
		<Microinstruction microRef="model.microinstruction.Logical4c8c0fe1" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="e400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#ebd7e2" assemblyColors="#ebd7e2" >
		<Microinstruction microRef="model.microinstruction.CpusimSet5629da0e" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#988bec" assemblyColors="#988bec" >
		<Microinstruction microRef="model.microinstruction.SetCondBit3acfab4d" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="e800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e1d196" assemblyColors="#e1d196" >
		<Microinstruction microRef="model.microinstruction.CpusimSet3501ccab" />
		<Microinstruction microRef="model.microinstruction.End55707633" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4a952bde" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
